{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "ApiMinimalPersonajes": "https://apiminimalpersonajesseries.azurewebsites.net/"
  }
}
